<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Game</title>
    <script data-main="js/app" src="js/libs/require.js"></script>
</head>
<body>
    
</body>
</html>